# MatchMe

./: .gitignore  AGENTS.md  CONCEPT.md  MVP_FLOW.md  PRODUCT_VISION.md  README.md  TODO.md  render.yaml
backend/: .env.example  requirements.txt  seed.py  serve.bat  serve.ps1
backend/alembic/: env.py
backend/alembic/versions/: 0014_thread_social_quote.py  0015_thread_topics.py  0016_migrate_discussions_to_threads.py  0017_chat_unread_states.py  0018_question_choice_score_invert.py  20250413_0001_initial.py  20250414_0002_likert_bipolar.py  20250414_0003_likert_hints.py  20250415_0004_ensure_likert_hints_column.py  (+9 more)
backend/app/: __init__.py  config.py  database.py  main.py
backend/scripts/: diagnose_group_cohorts.py  render_start.sh  seed_fixture_users.py
frontend/: .env.local.example  README.md  next.config.mjs  package.json  tailwind.config.ts
frontend/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  page.tsx
frontend/components/: BottomNav.tsx  DiscussionCoverImage.tsx  DiscussionThumbImage.tsx  GlobalChatAlerts.tsx  ThreadActions.tsx  ThreadComposerSheet.tsx  ThreadPostCard.tsx
frontend/lib/: api.ts  chatClient.ts  postAuthRedirect.ts
mobile/: README.md
mobile/matchme-android/: .gitignore  README.md  capacitor.config.ts  package-lock.json  package.json  tsconfig.json
mobile/matchme-android/android/: build.gradle  variables.gradle
mobile/matchme-android/android/app/: build.gradle
mobile/matchme-android/android/app/src/main/java/com/matchme/app/: MainActivity.java
mobile/matchme-android/android/app/src/main/res/values/: strings.xml
(+78 files in other folders)
